{
  "name": "@magiczne/http-client",
  "version": "1.0.0",
  "description": "Very simple wrapper for window.fetch",
  "scripts": {
    "build": "rollup --config",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "jest",
    "test:coverage": "jest --collect-coverage"
  },
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Magiczne/http-client.git"
  },
  "author": {
    "name": "Michał Kleszczyński",
    "email": "michalkamilkleszczynski@gmail.com",
    "url": "https://github.com/Magiczne"
  },
  "keywords": [
    "fetch",
    "http",
    "api"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Magiczne/http-client/issues"
  },
  "homepage": "https://github.com/Magiczne/http-client#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "rollup": "^2.58.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=14",
    "yarn": ">=3.0.2"
  },
  "packageManager": "yarn@3.0.2"
}
